/* ====================
##. Top Bar
==================== */
.top-bar {
  background-color: #335E3B; /* Background color of the top bar */
  color: #fff; /* Text color */
  padding: 10px 0; /* Padding for top and bottom */
}

.top-bar p {
  margin: 0; /* Reset margin for the paragraph */
  text-align: left; /* Center the text */
  padding-left: 20px;
  font-size: 1rem;
}

/* ====================
##. Nav Bar Area
==================== */
.navbar {
  background-color: white; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

/* ====================
##. Hero Area
==================== */
.hero{
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../images/hillcountry.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* ====================
##. Breadcrumb Area
==================== */
.breadcrumb-area {
  background-image: url("../images/breadcrumb-img.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 80px 0;
  position: relative;
}

.breadcrumb-area h1 {
  color: white;
  text-transform: uppercase;
  margin-bottom: 10px;
  letter-spacing: 1px;
  font-weight: 600;
}

.breadcrumb-area ul li {
  color: white;
}

.breadcrumb-area ul li a {
  color: white;
}

.breadcrumb-area ul li a:hover {
  color: white;
}

.breadcrumb-area ul li i {
  color: white;
  margin-right: 8px;
}

/* ====================
##. ALTERNATING COLUMNS
==================== */
@media screen and (min-width:768px) {
  .alternate-1{
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .alternate-2{
    display: none;
  }
}

/* ====================
##. DOCTOR
==================== */

@media (min-width:768px) {
  .provider-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
    padding: 3%;
  }
}

@media (max-width:768px) {
  .provider-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3%;
  }

  .provider-container {
    padding: 3%;
  }
}

.provider-container {
  line-height: 1.3;
}

.provider-container h3, p {
  font-size: 1.25rem;
}

.provider-title {
  color: #355E3B;
}

/* ====================
##. Fade-in CSS
==================== */

.hidden {
  opacity: 0;
  transition: all 2s;
}

.show {
  opacity: 1;
}

/* ====================
##. About Area
==================== */

/* Custom CSS for the smaller images */
.small-image {
  width: 400px;
  height: 250px;
}

/* ====================
##. Card
==================== */

/* Custom CSS for the card styling */
.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}
.card:hover {
  transform: translateY(-5px);
}

/* ====================
##. Temporary
==================== */

.temp-container {
  height: 40vh; 
  background-color: #335E3B; 
  display: flex; 
  align-items: center; 
  justify-content: center;
}

.temp-subq {
  background-color: white; 
  width: 90%; 
  height: 80%; 
  display: grid; 
  place-content: center; 
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: center;
}